<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rvfl_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/rviv_main_cover"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_broken_image_black_24dp"/>
                <TextView
                    android:layout_above="@id/rvtv_main_author"
                    android:id="@+id/rvtv_main_title"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textSize="24sp"
                    android:padding="8dp"
                    android:background="@color/colorTitle"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/rvtv_main_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:text="Author"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:background="@color/colorTitle"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rvtv_main_desc"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Deskripsi"
                    android:layout_margin="8dp"/>
                <TextView
                    android:id="@+id/rvtv_main_date"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>